aktif.json (before)
[
  {
    "emirId": 1770631584292,
    "isId": "151.01.2008",
    "isim": "Pro Hareket Mili Kİsa KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "KA-1",
        "durum": "CALISIYOR",
        "netSn": 1064,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 879,
        "molaSn": 117
      },
      {
        "no": 4,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 167,
        "molaSn": 817
      },
      {
        "no": 5,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 962,
        "molaSn": 8
      }
    ]
  },
  {
    "emirId": 1770632654148,
    "isId": "151.01.2009",
    "isim": "Pro Hareket Mili Uzun KAYNAK",
    "atolye": "TORNA",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "TO-1",
        "durum": "CALISIYOR",
        "netSn": 245,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": "TO-2",
        "durum": "CALISIYOR",
        "netSn": 238,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": "TO-3",
        "durum": "CALISIYOR",
        "netSn": 232,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": "TO-1",
        "durum": "CALISIYOR",
        "netSn": 223,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632668564,
    "isId": "151.01.2511",
    "isim": "KESİM UST SAC KAYNAK 232",
    "atolye": "MONTAJ",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632774204,
    "isId": "151.01.2220",
    "isim": "Platform Altsacİ Baklava KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 202,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632789420,
    "isId": "151.01.2047",
    "isim": "KARE VİDA BORUSU KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 5,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 6,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      }
    ]
  }
]

aktif.json (after)
[
  {
    "emirId": 1770631584292,
    "isId": "151.01.2008",
    "isim": "Pro Hareket Mili Kİsa KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "KA-1",
        "durum": "CALISIYOR",
        "netSn": 1065,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 880,
        "molaSn": 117
      },
      {
        "no": 4,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 168,
        "molaSn": 817
      },
      {
        "no": 5,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 963,
        "molaSn": 8
      }
    ]
  },
  {
    "emirId": 1770632654148,
    "isId": "151.01.2009",
    "isim": "Pro Hareket Mili Uzun KAYNAK",
    "atolye": "TORNA",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "TO-1",
        "durum": "CALISIYOR",
        "netSn": 246,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": "TO-2",
        "durum": "CALISIYOR",
        "netSn": 239,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": "TO-3",
        "durum": "CALISIYOR",
        "netSn": 233,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": "TO-1",
        "durum": "CALISIYOR",
        "netSn": 224,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632668564,
    "isId": "151.01.2511",
    "isim": "KESİM UST SAC KAYNAK 232",
    "atolye": "MONTAJ",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632774204,
    "isId": "151.01.2220",
    "isim": "Platform Altsacİ Baklava KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": "KA-2",
        "durum": "CALISIYOR",
        "netSn": 203,
        "molaSn": 0
      }
    ]
  },
  {
    "emirId": 1770632789420,
    "isId": "151.01.2047",
    "isim": "KARE VİDA BORUSU KAYNAK",
    "atolye": "KAYNAK",
    "hedefDk": "20",
    "parcalar": [
      {
        "no": 1,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 2,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 3,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 4,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 5,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      },
      {
        "no": 6,
        "usta": null,
        "durum": "BEKLEMEDE",
        "netSn": 0,
        "molaSn": 0
      }
    ]
  }
]

aktif.json (diff)
@@ -10,28 +10,28 @@
         "no": 1,
         "usta": "KA-1",
         "durum": "CALISIYOR",
-        "netSn": 1064,
+        "netSn": 1065,
         "molaSn": 0
       },
       {
         "no": 3,
         "usta": "KA-2",
         "durum": "CALISIYOR",
-        "netSn": 879,
+        "netSn": 880,
         "molaSn": 117
       },
       {
         "no": 4,
         "usta": "KA-2",
         "durum": "CALISIYOR",
-        "netSn": 167,
+        "netSn": 168,
         "molaSn": 817
       },
       {
         "no": 5,
         "usta": "KA-2",
         "durum": "CALISIYOR",
-        "netSn": 962,
+        "netSn": 963,
         "molaSn": 8
       }
     ]
@@ -47,28 +47,28 @@
         "no": 1,
         "usta": "TO-1",
         "durum": "CALISIYOR",
-        "netSn": 245,
+        "netSn": 246,
         "molaSn": 0
       },
       {
         "no": 2,
         "usta": "TO-2",
         "durum": "CALISIYOR",
-        "netSn": 238,
+        "netSn": 239,
         "molaSn": 0
       },
       {
         "no": 3,
         "usta": "TO-3",
         "durum": "CALISIYOR",
-        "netSn": 232,
+        "netSn": 233,
         "molaSn": 0
       },
       {
         "no": 4,
         "usta": "TO-1",
         "durum": "CALISIYOR",
-        "netSn": 223,
+        "netSn": 224,
         "molaSn": 0
       }
     ]
@@ -121,7 +121,7 @@
         "no": 1,
         "usta": "KA-2",
         "durum": "CALISIYOR",
-        "netSn": 202,
+        "netSn": 203,
         "molaSn": 0
       }
     ]
