arsiv.json (before)
[
  {
    "İD": "sss",
    "reklam": "ssss",
    "toplam": "2222",
    "onay": true,
    "bitti": false,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:51"
  },
  {
    "İD": "eee",
    "reklam": "eee",
    "toplam": "2222",
    "onay": true,
    "bitti": false,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:56"
  },
  {
    "İD": "333333",
    "reklam": "ddddddd",
    "toplam": "55555",
    "onay": true,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:59"
  },
  {
    "İD": "1770332249342",
    "reklam": "saaaa",
    "toplam": "2222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:02:43",
    "f_tar": "06.02.2026 02:03:28"
  },
  {
    "İD": "1770332743772",
    "reklam": "111",
    "toplam": "11111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:08:06",
    "f_tar": "06.02.2026 09:53:36"
  },
  {
    "İD": "1770332200114",
    "reklam": "2222222",
    "toplam": "22222222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:02:51",
    "f_tar": "06.02.2026 09:53:42"
  },
  {
    "İD": "1770331617560",
    "reklam": "33333",
    "toplam": "333333",
    "atolye": "TORNA",
    "onay": true,
    "bitis": true,
    "usta": "sader",
    "baslangic": "09:53:09",
    "f_tar": "06.02.2026 09:53:50"
  },
  {
    "İD": "444",
    "reklam": "44",
    "toplam": "444",
    "onay": true,
    "usta": "sa",
    "baslangic": "11:39:14",
    "bitis": true,
    "f_tar": "06.02.2026 11:44:35"
  },
  {
    "İD": "1770331401980",
    "reklam": "1111111111111111111",
    "toplam": "1111111111111111111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:03:06",
    "f_tar": "06.02.2026 11:44:40"
  },
  {
    "İD": "1770331363657",
    "reklam": "demır1",
    "toplam": "22",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:58",
    "f_tar": "06.02.2026 11:44:45"
  },
  {
    "İD": "1770331363657",
    "reklam": "demır1",
    "toplam": "22",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:58",
    "f_tar": "06.02.2026 11:44:47"
  },
  {
    "İD": "1770331601169",
    "reklam": "222222222222",
    "toplam": "22222222222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:38",
    "f_tar": "06.02.2026 11:44:50"
  },
  {
    "İD": "1770332763170",
    "reklam": "2222222",
    "toplam": "11111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:47",
    "f_tar": "06.02.2026 11:44:55"
  },
  {
    "İD": "1770363425819",
    "reklam": "151.01.1601",
    "toplam": "",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "11:21:40",
    "f_tar": "06.02.2026 11:44:59"
  },
  {
    "İD": "151.01.1601",
    "reklam": "ESKİ TİP PLATFORM MONTAJİ",
    "adet": "1",
    "atolye": "KAYNAK",
    "tarih": "06.02.2026 11:06:45",
    "durum": "AÇIK",
    "onay": true,
    "usta": "beeeen",
    "baslangic": "11:21:48",
    "bitis": true,
    "f_tar": "06.02.2026 11:45:04"
  }
]

arsiv.json (after)
[
  {
    "İD": "sss",
    "reklam": "ssss",
    "toplam": "2222",
    "onay": true,
    "bitti": false,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:51"
  },
  {
    "İD": "eee",
    "reklam": "eee",
    "toplam": "2222",
    "onay": true,
    "bitti": false,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:56"
  },
  {
    "İD": "333333",
    "reklam": "ddddddd",
    "toplam": "55555",
    "onay": true,
    "bitis": true,
    "f_tar": "06.02.2026 01:45:59"
  },
  {
    "İD": "1770332249342",
    "reklam": "saaaa",
    "toplam": "2222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:02:43",
    "f_tar": "06.02.2026 02:03:28"
  },
  {
    "İD": "1770332743772",
    "reklam": "111",
    "toplam": "11111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:08:06",
    "f_tar": "06.02.2026 09:53:36"
  },
  {
    "İD": "1770332200114",
    "reklam": "2222222",
    "toplam": "22222222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:02:51",
    "f_tar": "06.02.2026 09:53:42"
  },
  {
    "İD": "1770331617560",
    "reklam": "33333",
    "toplam": "333333",
    "atolye": "TORNA",
    "onay": true,
    "bitis": true,
    "usta": "sader",
    "baslangic": "09:53:09",
    "f_tar": "06.02.2026 09:53:50"
  },
  {
    "İD": "444",
    "reklam": "44",
    "toplam": "444",
    "onay": true,
    "usta": "sa",
    "baslangic": "11:39:14",
    "bitis": true,
    "f_tar": "06.02.2026 11:44:35"
  },
  {
    "İD": "1770331401980",
    "reklam": "1111111111111111111",
    "toplam": "1111111111111111111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:03:06",
    "f_tar": "06.02.2026 11:44:40"
  },
  {
    "İD": "1770331363657",
    "reklam": "demır1",
    "toplam": "22",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:58",
    "f_tar": "06.02.2026 11:44:45"
  },
  {
    "İD": "1770331363657",
    "reklam": "demır1",
    "toplam": "22",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:58",
    "f_tar": "06.02.2026 11:44:47"
  },
  {
    "İD": "1770331601169",
    "reklam": "222222222222",
    "toplam": "22222222222",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:38",
    "f_tar": "06.02.2026 11:44:50"
  },
  {
    "İD": "1770332763170",
    "reklam": "2222222",
    "toplam": "11111",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "02:07:47",
    "f_tar": "06.02.2026 11:44:55"
  },
  {
    "İD": "1770363425819",
    "reklam": "151.01.1601",
    "toplam": "",
    "atolye": "KAYNAK",
    "onay": true,
    "bitis": true,
    "usta": "beeeen",
    "baslangic": "11:21:40",
    "f_tar": "06.02.2026 11:44:59"
  },
  {
    "İD": "151.01.1601",
    "reklam": "ESKİ TİP PLATFORM MONTAJİ",
    "adet": "1",
    "atolye": "KAYNAK",
    "tarih": "06.02.2026 11:06:45",
    "durum": "AÇIK",
    "onay": true,
    "usta": "beeeen",
    "baslangic": "11:21:48",
    "bitis": true,
    "f_tar": "06.02.2026 11:45:04"
  },
  {
    "İD": "151.01.2008",
    "reklam": "Pro Hareket Mili Kİsa KAYNAK",
    "adet": "1",
    "atolye": "KAYNAK",
    "tarih": "06.02.2026 11:08:19",
    "durum": "AÇIK",
    "onay": true,
    "usta": "sait",
    "baslangic": "11:40:14",
    "bitis": true,
    "f_tar": "06.02.2026 11:45:10"
  }
]

arsiv.json (diff)
@@ -157,5 +157,18 @@
     "baslangic": "11:21:48",
     "bitis": true,
     "f_tar": "06.02.2026 11:45:04"
+  },
+  {
+    "İD": "151.01.2008",
+    "reklam": "Pro Hareket Mili Kİsa KAYNAK",
+    "adet": "1",
+    "atolye": "KAYNAK",
+    "tarih": "06.02.2026 11:08:19",
+    "durum": "AÇIK",
+    "onay": true,
+    "usta": "sait",
+    "baslangic": "11:40:14",
+    "bitis": true,
+    "f_tar": "06.02.2026 11:45:10"
   }
 ]
